{
  "recommendations": [
    "ms-ceintl.vscode-language-pack-es",
    "streetsidesoftware.code-spell-checker",
    "streetsidesoftware.code-spell-checker-spanish",
    "shd101wyy.markdown-preview-enhanced",
    "ritwickdey.liveserver",
    "foxundermoon.shell-format",
  ]
}